<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy.rpc</groupId>
    <artifactId>easy-rpc</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>rpc-server</module>
        <module>rpc-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.context.version>4.3.8.RELEASE</spring.context.version>
        <netty.version>4.1.12.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>